<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Olt-YQ-g6o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-nx-sv7">
                                <rect key="frame" x="84.666666666666686" y="259" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="russia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QC-cs-5j7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-kp-Su1">
                                <rect key="frame" x="84.666666666666686" y="403" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VwO-dk-RP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYx-7x-YXy">
                                <rect key="frame" x="84.666666666666686" y="115" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ireland"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xis-wl-UvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4sW-kp-Su1" firstAttribute="top" secondItem="Peo-nx-sv7" secondAttribute="bottom" constant="30" id="3Nn-Sf-JQV"/>
                            <constraint firstItem="Peo-nx-sv7" firstAttribute="centerX" secondItem="rYx-7x-YXy" secondAttribute="centerX" id="7IU-jd-nCZ"/>
                            <constraint firstItem="rYx-7x-YXy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Joh-mE-8jq"/>
                            <constraint firstItem="Peo-nx-sv7" firstAttribute="top" secondItem="rYx-7x-YXy" secondAttribute="bottom" constant="30" id="RXP-HL-elF"/>
                            <constraint firstItem="4sW-kp-Su1" firstAttribute="centerX" secondItem="Peo-nx-sv7" secondAttribute="centerX" id="gpG-85-NCo"/>
                            <constraint firstItem="rYx-7x-YXy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="zIw-Lp-fJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e69-oq-evt"/>
                    <connections>
                        <outlet property="button1" destination="rYx-7x-YXy" id="ITN-sJ-mWY"/>
                        <outlet property="button2" destination="Peo-nx-sv7" id="bH5-23-nhz"/>
                        <outlet property="button3" destination="4sW-kp-Su1" id="86S-Ml-VwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nbr-UF-FWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Olt-YQ-g6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3K6-Vf-mcl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AO0-dx-4M4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51q-ks-Bao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ireland" width="200" height="100"/>
        <image name="russia" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
